	*{

		margin: 0px;
		padding: 0px;
	}
	html {
		scroll-behavior: smooth;
	}
	body{  font-family: "Times New Roman", Times, serif;}
	/** menu style start **/
	nav {
		background: #EBEDEF;
		min-height:80px;
		width:100%;
	}
	nav .logo {
		color: black;
		font-size:35px;
		padding: 0 100px; 
		float: left;
	} 
	nav .logo a {
		text-decoration: none;
		color: black;
	}
	nav .logo img {
		height:60px;
		width:60px;
		margin-top:10px;
		line-height: 80px;
	}
	nav ul {
		float: right;
		padding: 0 100px 0 0; 
		text-align:right;
	}
	nav > ul li {
		position: relative;
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
		padding: 0px 0px;

	}
	nav ul li a {
		text-decoration: none;
		font-size: 17px;
		color: black;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
		justify-content: space-between;
	}
	nav ul a:hover{
		background: #E9EBEC;
		color: #946953;
		transition: 0.5s;
		text-decoration: none;
	}
	.checkbtn{
		font-size: 30px;
		color: black;
		float: right;
		line-height: 80px;
		margin-right:40px;
		cursor: pointer;
		display: none;
	}
	#check{display: none;}
	/** menu style end **/
	/** slider style strat **/
	.aroma-slider {
		top:-17px !important;
		padding: 0px !important;
	}
	.aroma-slider-size {
		max-height:100vh;
		-webkit-animation-name:zoomin;
		-webkit-animation-duration: 2s; 
		animation-name:zoomin;
		animation-duration: 10s infinite; 
		animation-delay: 4s;
	}
	@-webkit-keyframes zoomin {
		from {transform: scale(1, 1);}
		to {transform: scale(1.3, 1.3);}
	}
	@keyframes zoomin {
		from {transform: scale(1, 1);}
		to {transform: scale(1.3, 1.3);}
	}
	

	.aroma-slider-content img {
		height: 200px;
		width:200px;
	}
	.aroma-slider-content {
		color: black !important;
	}
	.aroma-slider-content > .aroma-name{
		font-size: 40px;
		letter-spacing: 5px;
		font-weight: bold;
	}
	.aroma-slider-content > a {
		text-decoration: none;
		padding: 5px 80px;
		margin-top:30px;
		font-size: 18px;
		font-width: bold !important;
		border: 2px solid black;
		color: black;
	}
	.aroma-slider-content > a:hover {
		text-decoration: none;
		background: #EBEDEF;
		transition: 0.3s;
	}
	.carousel-caption {
	    position: absolute;
	    right: 15%;
	    top: 20%;
	    left: 15%;
	    z-index: 10;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    color: #fff;
	    text-align: center;
	}
	/** end of slider **/
	/** start the heading content **/
	.aroma-cont {
		width:90%;
		margin:auto;
		height:600px;
	}
	.aroma-cont > .heading-conten{
		text-align: center;
		padding: 20px 0; 
	}
	.aroma-cont > .heading-text{
		text-align: center;
		font-size: 1.3rem; 
		line-height: 45px;
		color: #9E9E9E;
	}
	.aroma-cont > .heading-text a{
		text-decoration: none;
		padding: 5px 80px;
		margin-top:30px;
		font-size: 18px;
		font-width: bold !important;
		border: 2px solid black;
		color: black;

		}
	.aroma-cont > .heading-text a:hover {
		background: #EBEDEF;
		transition: 0.3s;
	}


	.aroma-top {
		height:50px;
		background: #A2A2A2;
		line-height: 50px;
		
	}
	.aroma-top p {
		color: #08088A;
	}
	/** end of heading content **/
	/** kodawari heading content start **/
	.aroma-cont2 {
		width:90%;
		margin:auto;
		height:400px;
	}
		.aroma-cont2 > .heading-conten{
		text-align: center;
		padding: 40px 0; 
	}
	.aroma-cont2 > .heading-text{
		text-align: center;
		font-size: 1.3rem; 
		line-height: 45px;
		color: #9E9E9E;
	}
	.aroma-cont2 > .heading-text a{
		text-decoration: none;
		padding: 5px 80px;
		margin-top:30px;
		font-size: 18px;
		font-width: bold !important;
		border: 2px solid black;
		color: black;

		}
	.aroma-cont2 > .heading-text a:hover {
		background: #EBEDEF;
		transition: 0.3s;
	}


	.aroma-top {
		height:50px;
		background: #A2A2A2;
		line-height: 50px;
		
	}
	.aroma-top p {
		color: #08088A;
	}
	/** news area start */
	.news {
		min-height:100vh;
		background: #CECECE; 
		
	}
	.news .cardstyle{
		text-align: center;
	}
	.news .card-body{
		min-height: 1vh;
		color: #A2A2A2;
	}
	.news .what-area {
		padding: 50px 120px;
		margin: 20px 0;
		border-right: 2px solid #A7A7A7;
		color: #0B2161;
	}
	.news .what-date{
		color: #848484;
		padding-left: 30px;
	}

	.news .what-news {
		background: ;
		display: flex;
		align-items:center;
		/**justify-content: space-around;**/ 
	}
	.news .news-social a{
		text-decoration: none;
		color:#848484;
		font-size: 18px;
		margin: 0px 15px 50px 0;
	}
	.news .news-social-icon{
		font-size: 40px;
	}
	.news .news-button{
		text-align: center;
		padding: 10px; 
	}
	.news .news-button p {
		color: #6E6E6E;
		padding: 20px 0;
	}
	.news .news-button a {
		text-decoration: none;
		padding: 10px 80px;
		border: 2px solid black;
		font-size: 30px;
		font-weight: bold; 
		color: #08298A;
		font-family: Edwardian Script ITC;
	}
	.news .news-button a:hover {
		background: #BDBDBD;
		transition: 0.3s all;
	}
.zoom, .small{
    overflow: hidden;
    padding: 0;
    margin: 0;
    float:left;
}
.zoom img {
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
    margin: 0 auto;
    display: block;
}
.zoom img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}
.zoom2, .small{
    overflow: hidden;
    padding: 0;
    margin: 0;
    float:left;
    border-radius: 50%;
}
.zoom2 img {
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
    margin: 0 auto;
    display: block;
}
.zoom2 img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
    border-radius: 50%;
}

.news .home-card-ti {
	padding: 0 0 0 0!important;
	min-height: 10px !important;
	border-radius: 0px !important;
}
.card{border-radius: 0px;}
	/** news area end **/
	/** lemon area start **/
	.lemon {
		min-height: 80vh;
		display: flex;
		align-items:center;
		justify-content: space-between; 
	}
	.lemon .card-body {
		text-align: center; 
	}
	.lemon .card-body h3{
		color: #08088A;
	}
	.lemon .card-body p {
		color: #848484;
	}
	.lemon .card-body a{
		text-decoration: none;
		font-size: 16px;
		padding: 8px 25px;
		border: 2px solid black;
		color: #08088A;
	}
	.lemon .card-body a:hover{
		background: #EBEDEF;
		transition: 0.3s all;
	}
	/** mid text start**/
	.midtext {
		text-align: center;
		height: 400px; 
	}
	.midtext h2{
		padding: 30px 0;
		color: #08088A;
	}
	.midtext p {
		color: #848484;
		font-size: 20px;
		padding-bottom: 40px;
	}
	.midtext a {
		padding: 10px 60px;
		border: 2px solid black;
		text-decoration: none;
		color: #08088A;
		font-weight: bold; 
	}
	.midtext a:hover{
		background: #EBEDEF;
		transition: 0.3s all;
	}
	/** end of the mid text**/
	/** lemon cards start **/
	.my-card {
		padding: 100px 0px;
		display: flex;
		align-items:center;
		justify-content: space-between; 
	}
	/** icon-back start **/
	.icon-back {
		min-height:100vh;text-align:center;
	}
	.icon-back h1, a {
		padding: 20px 0;

	}
	.icon-back .icon-back-button {
		background: #00093D;
		padding: 20px 70px;
		text-decoration: none;
		color: white;
		border-radius: 50px;
		border:2px solid white;
	}
	.icon-back .icon-box{ 
		max-width:20%;
		min-height: 200px;
		background: red/**rgba(216, 216, 216, .4) **/;
		margin-top: 5%;
		margin-bottom: 20%;
		margin-left:30%; 
		display: flex;
		flex-wrap: wrap;

	}
	.icon-box ul {
		height: 100px;
		width: 100px;
	}
	.icon-box img {
		font-size: 20px !important;
		size: 20px;
		padding: 20px;margin-left: 5px;
	}
	/** footer social**/
	.footer-social{
		text-align: center;
		 min-height: 100px;
	}
	.footer-social a {
		text-decoration: none;
		padding: 20px;
	}
	.footer-social a:hover{
		opacity: 0.8;
		transition: 0.3s;
	} 
	.footer-social .social-cont{
		color: #08088A;
		font-size: 25px;
		letter-spacing: 2px;
	}
	.footer-social .social-ic{
		font-size: 35px;
		color: black;
	}
	.footer-link1 ul{
		width: 100%;		
		display: flex;
		align-items:center;
		justify-content: space-between; 
	}
	.footer-link1 a{
		color: #08088A;
		font-size: 22px;
	}
	/** footer area start**/
	.my-cont {
		width:80%;
		margin: auto;
	}
	.footer-link{
		background: ;
		text-align: center;
	}
	.footer-link a {
		display: inline-block;
		margin-right: 10px;
		font-size: 20px;
		color:#6E6E6E !important; 
	}
	.footer-link .foot-link{
		padding: 30px 0px 40px 0px;
	}
	.client-logo{
		background: ;padding: 40px 0
	}
	.client-logo > .client-logo-box {
		display: inline-block;
		height:100px;
		width:130px;
		background: ;
		margin-left:20px;
		margin-top:20px; 
		line-height: 100px;
		
	}
	.client-logo > .client-logo-box a img {
		font-size: 20px;
		background: transparent;
	}
	.client-logo.logo-box2{
		background: transparent !important;
	}
	.footer-link p {
		color:#ADADAD;
	}
	.copy-box{
		height: 80px;
		background: black;
		line-height: 63px;
	}
	.copy-box .copy-right{
		width:80%;
		color:white;
		margin: auto;
		text-align: center;
		font-weight: bold; 
	}
	/** end of the footer **/




@media (max-width: 1500px) {
	.concept10 img {
		height: 300px !important;
		transition: 0.5s;
}


}

	/**end of web monitor **/

	@media (max-width: 1260px){

	nav .logo {
		color: black;
		font-size:30px;
		padding: 0 70px; 
		float: left;
	} 
	nav ul {
		float: right;
		padding: 0 50px 0 0; 
		text-align:right;
	}
	.aroma-slider-size {
		max-height:100vh;
	}
		.my-card > .card{
		max-width: 15rem; 
		transition: 0.6s;

	}

	.news .what-area {
		padding: 40px 70px;
		margin: 20px 0;
		border-right: 2px solid #A7A7A7;
		color: #0B2161;
	}

		.concept10 img {
		height: 250px !important;
		transition: 0.5s;
}

	}





	/** tab view start **/
	@media (max-width: 1085px) {
		.checkbtn{
		display: block;
	}
	nav ul {
		width:105%;
		position: fixed;
		height:100vh;
		background: #E9EBEC;
		top:70px;
		left: -110%;
		text-align:center;
		transition: all 0.5s;
		z-index: 99;
	}
	nav ul li {
		display: block;
		width:100%;
	}
	nav ul li a {
		font-size: 20px;
		width:100%;

	}
	#check:checked ~ ul{
		left:0;
	}



	nav .logo img {
		height:60px;
		width:60px;
		margin-top:5px;
		line-height: 80px;
	}
	.aroma-slider-size {
		max-height:100vh;
	}

	.aroma-slider-content > .aroma-name{
		font-size: 30px;
		letter-spacing: 3px;
		font-weight: bold;
	}
	.aroma-slider-content > a {
		text-decoration: none;
		padding: 5px 60px;
		margin-top:20px;
		font-size: 18px;
		font-width: bold !important;
		border: 2px solid black;
		color: black;
	}
	.aroma-slider-content > a:hover {
		text-decoration: none;
		background: #EBEDEF;
		transition: 0.3s;
	}
	.carousel-caption {
	    position: absolute;
	    right: 15%;
	    top: 20%;
	    left: 15%;
	    z-index: 10;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    color: #fff;
	    text-align: center;
	}
	.aroma-slider-content img {
		height: 150px;
		width:150px;
		transition: 0.3s all;
	}
	.aroma-slider-content h3{
		font-size: 22px;
	}
	.news .what-area {
		padding: 50px 60px;
		margin: 20px 0;
		border-right: 2px solid #A7A7A7;
		color: #0B2161;
	}
		.footer-link1 ul{
		width: 100%;		
		display: inline-block;
		align-items:center;
		text-align: center; 
		justify-content: space-between; 
	}
	.footer-link1 a{
		font-size: 18px;
		margin-left: 10px;
	}


.blend{
	min-height: 100vh;
	border: 2px solid #B8B88D;
}
.blend h1 {letter-spacing: 3px; padding: 40px 0 10px 0;}
.blend h3 {font-family: Edwardian Script ITC; font-size: 60px;}
.blend img {height:200px !important;}

.blend-icon ul a img {height: 150px !important;}
.blend-icon ul a {
	padding: 30px !important;
	text-align: center;
	text-decoration: none;
	color: #898989;
}

.kodawari-img{display: inline-block; width:100%;}


	.concept10 img {
		height: 200px !important;
		transition: 0.5s;
	}



 	}
	

	@media (max-width: 700px){
		
		.aroma-slider-content > a {
		text-decoration: none;
		padding: 5px 40px;
		margin-top:15px;
		font-size: 16px;
		font-width: bold !important;
		border: 2px solid black;
		color: black;
	}
	.aroma-slider-content h3{
		font-size: 20px;
	}
	.aroma-slider-content img {
		height: 120px;
		width:120px;
		transition: 0.3s all;
	}
	.aroma-slider-content > .aroma-name{
		font-size: 25px;
		letter-spacing: 2px;
		font-weight: bold;
	}

	.aroma-slider-content > h3{
		font-size: 15px;
	}

	.news .what-area {
		padding: 60px 40px;
		margin: 20px 0;
		border-right: 2px solid #A7A7A7;
		color: #0B2161;
	}

	.news .what-news {
		background: ;
		display: inline-block;
		align-items:center;
		/**justify-content: space-around;**/ 
	}

		.concept10 img {
		height: 160px !important;
		transition: 0.5s;
		}
.my-cont2{
	width: 60%;
	margin: auto;
}
.icon-back .footer-image img{
	max-height: 400px !important;
}

	}

	@media (max-width: 600px) {
		.checkbtn{
		display: block;
	}
	nav .logo img {
		height:40px;
		width:40px;
		margin-top:10px;
		line-height: 80px;
	}


	nav ul {
		width:108%;
		position: fixed;
		height:100vh;
		background: #E9EBEC;
		top:70px;
		left: -112%;
		text-align:center;
		transition: all 0.5s;
		z-index: 99;
	}
	nav ul li {
		display: block;
		width:100%;
	}
	nav ul li a {
		font-size: 20px;
		width:100%;

	}
	#check:checked ~ ul{
		left:0;
	}

	nav .logo {
		color: black;
		font-size:35px;
		padding: 0 50px; 
		float: left;
	} 
	.carousel-caption {
	    right: 15%;
	    top: 10%;
	}

	.aroma-slider-content > .aroma-name{
		font-size: 20px;
		letter-spacing: 3px;
		font-weight: bold;
	}

	.aroma-slider-content > a {
		text-decoration: none;
		padding: 5px 30px;
		margin-top:20px;
		font-size: 18px;
		font-width: bold !important;
		border: 2px solid black;
		color: black;
	}


	}



	@media (max-width: 500px) {
		nav .logo {
		color: black;
		font-size:25px;
		padding: 0 70px; 
		float: left;
	} 
		.checkbtn{
		display: block;
	}
	nav ul {
		width:110%;
		position: fixed;
		height:100vh;
		background: #E9EBEC;
		top:70px;
		left: -110%;
		text-align:center;
		transition: all 0.5s;
		z-index: 99;
	}
	nav ul li {
		display: block;
		width:100%;
	}
	nav ul li a {
		font-size: 20px;
		width:100%;

	}
	#check:checked ~ ul{
		left:0;
	}
	nav .logo {
		color: black;
		font-size:35px;
		padding: 0 50px; 
		float: left;
	} 
	.aroma-slider-size {
		max-height:100vh !important;
	}
	.carousel-caption {
	    right: 15%;
	    top: 5%;
	}

	.aroma-slider-content img {
		height: 100px;
		width:100px;
		transition: 0.3s all;
	}



	}





	/** go to top button **/
	#myBtn {
	  display: none;
	  position: fixed;
	  bottom: 20px;
	  right: 30px;
	  z-index: 99;
	  font-size: 16px;
	  border: none;
	  outline: none;
	  background-color: #000000;
	  color: white;
	  cursor: pointer;
	  height:70px;
	  width:70px;
	  border-radius: 50px;
	}

	#myBtn:hover {
	  background-color: #555;
	  transition: 0.3s;
	}
/** popup image style **/
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom3;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframs zoom3 {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom3 {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}




/** kodawari page design **/
.post2{
	min-height:40vh;
	width: 100%;
}
.post2 span h1{
	margin-top: 125px;
}
.blend{
	min-height: 100vh;
	border: 2px solid #B8B88D;
}
.blend h1 {letter-spacing: 3px; padding: 50px 0 10px 0;}
.blend h3 {font-family: Edwardian Script ITC; font-size: 70px;}
.blend p {color: #868686;}
.blend img {height:350px;}
.blend-icon ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}
.blend-icon ul a img {height: 200px;}
.blend-icon ul a {
	padding: 40px;
	text-align: center;
	text-decoration: none;
	color: #898989;
}

.speach-area{
	margin-top: 20px;
}
.speach-area .card-body{
	margin-top: 10%;
}
.speach-area .card{
	border:none;
}
.speach-content {
	min-height:30vh;
	margin: 100px 0px;
}
.speach-content .speach-content-area {
	background:#a4a4a4;
	padding: 10px 30px;
}
.spwes {
	text-align:center;
	padding: 40px 0;
}
.spwes2 .card {
	border:none;
}
.spwes2 .text-image{
	width: 100%;
	height: 300px !important;
}
.spwes2 .card-body{
	padding:0 20px 0 0; 
}
.spwes2 .card-resize{
	margin: 30px 0;
}
/** concept page design **/
.aroma-cont3{
		width:90%;
		margin:auto;
		max-height:400px;
}


.aroma-cont3 > .heading-conten{
		text-align: center;
		padding: 40px 0; 
}
.concept-area{
	background:#FFFFCF;
	min-height:100vh;
	text-align: center;  
}
.concept-area .concept10{
	width: 70%;
	margin: auto;
}
.concept10 img {
	height: 400px;
	margin: 50px 0;
}
.concept-area .text2{
	min-height: 10vh;
	color: #87877C;
}
.text3 {
	color: #87877C;
}
.my-cont2 {
	width: 45%;
	margin: auto;
}
.icon-back .footer-image img{
	max-height: 500px;
}

